#node-border {
    background-color: rgba(37, 37, 37, 0);
    border-left-color: rgba(47, 47, 47, 0);
    border-right-color: rgba(47, 47, 47, 0);
    border-top-color: rgba(47, 47, 47, 0);
    border-bottom-color: rgba(47, 47, 47, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 1;
}

#input {
    align-items: center;
    justify-content: flex-start;
}

#output {
    align-items: center;
    justify-content: flex-start;
}

#selection-border {
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(112, 103, 103);
}

.action #input {
    background-color: rgb(255, 151, 112);
}

.composite #input {
    background-color: rgb(162, 215, 41);
}

.decorator #input {
    background-color: rgb(194, 135, 232);
}

.root #input {
    background-color: rgb(84, 56, 220);
    min-height: 20px;
}

.condition #input {
    background-color: rgb(137, 6, 32);
}
